[
     "astralhash",
     "Bitcore",
     "Blake2s",
     "Blakecoin",
     "BlakeVanilla",
     "blake256r8",
     "blake256r8vnl",
     "blake256r14",
     "c11",
     "CryptoLight",
     "CryptoNight",
     "Groestl",
     "jeonghash",
     "Keccak",
     "KeccakC",
     "Lbry",
     "Lyra2RE",
     "lyra2z",
     "Decred",
     "Pascal",
     "pawelhash",
     "Quark",
     "Qubit",
     "MyriadGroestl",
     "Nist5",
     "PHI",
     "Scrypt",
     "ScryptN",
     "Skunk",
     "Skein",
     "SHA256d",
     "SHA256t",
     "Sia",
     "Sib",
     "Timetravel",
     "Tribus",
     "verus",
     "X11",
     "X13",
     "X14",
     "X15",
	 "Yescryptr16",
	 "yescryptR32"
 ]
